<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="http://www.softwhy.com/"/>
    <title>蚂蚁部落</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body, html {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            position: relative;
            background-attachment: fixed;
        }

        .zoombie {
            margin: 0 auto;
            width: 200px;
            height: 312px;
            background-image: url("./img.png");
            animation: play 1s steps(10) infinite;
        }

        @keyframes play {
            from {
                background-position: 0px;
            }
            to {
                background-position: -2000px;
            }
        }

        #center {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .hulu {
            margin: 0 auto;
            width: 78px;
            height: 181px;
            background: url(./hl.png) no-repeat 0 0;
            background-size: 1174px 181px;
            -webkit-animation: hl 1.2s steps(15) infinite;
            animation: hl 1.2s steps(15) infinite;
        }

        @keyframes hl {
            from {
                background-position: 0;
            }
            to {
                background-position: -1174px;
            }
        }

        .boy {
            margin: 0 auto;
            width: 211.5px;
            height: 90px;
            background: url(./boy.png) no-repeat 0 0;
            background-size: 197.4px 1357.5px;
        }

        .animate {
            animation: boy 1s steps(15) infinite
            /*animation: boy 1s steps(14) forwards*/
        }

        @keyframes boy {
            from {
                background-position: 0 0px
            }
            to {
                background-position: 0 -1357.5px
            }

        }
    </style>
</head>
<body>
<div>
    <div class="zoombie"></div>
</div>
<hr>
<div>
    <div class="hulu"></div>
</div>
<hr>
<div>
    <div id="box" class="boy animate"></div>
</div>
<hr>
<script>
    var h = document.documentElement.clientHeight,

        mybody = document.getElementsByTagName('body')[0];

    mybody.style.height = h + 'px';


    //返回角度

    function GetSlideAngle(dx, dy) {

        return Math.atan2(dy, dx) * 180 / Math.PI;

    }


    //根据起点和终点返回方向 1：向上，2：向下，3：向左，4：向右,0：未滑动

    function GetSlideDirection(startX, startY, endX, endY) {

        var dy = startY - endY;

        var dx = endX - startX;

        var result = 0;


        //如果滑动距离太短

        if (Math.abs(dx) < 2 && Math.abs(dy) < 2) {

            return result;

        }

        var angle = GetSlideAngle(dx, dy);

        if (angle >= -45 && angle < 45) {

            result = 4;

        } else if (angle >= 45 && angle < 135) {

            result = 1;

        } else if (angle >= -135 && angle < -45) {

            result = 2;

        } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {

            result = 3;

        }

        return result;

    }


    //滑动处理

    var startX, startY;

    mybody.addEventListener('touchstart', function (ev) {

        ev.preventDefault();

        startX = ev.touches[0].pageX;

        startY = ev.touches[0].pageY;

    }, false);


    mybody.addEventListener('touchmove', function (ev) {

        var endX, endY;

        ev.preventDefault();

        endX = ev.changedTouches[0].pageX;

        endY = ev.changedTouches[0].pageY;


        var direction = GetSlideDirection(startX, startY, endX, endY);

        switch (direction) {

            case 0:

                alert("没滑动");

                break;

            case 1:

                alert("向上");

                break;

            case 2:

                alert("向下");

                break;

            case 3:

                alert("向左");

                break;

            case 4:

                alert("向右");

                break;

            default:

        }

    }, false);


</script>
</body>
</html>